#spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_e9d54e545caa383?reconnect=true
#spring.datasource.username=b07e3f314520de
#spring.datasource.password=5981a7f7
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jackson.serialization.fail-on-empty-beans=false
